### 게시글 목록 조회
GET http://localhost:8080/api/posts

### 게시글 상세 조회 성공
GET http://localhost:8080/api/posts/1

### 게시글 상세 조회 실패
GET http://localhost:8080/api/posts/9999

### 게시글 정보 생성 성공
POST http://localhost:8080/api/posts
Content-Type: application/json

{
  "userId": 1,
  "title": "Hello",
  "content": "Nice to meet you"
}

### 게시글 정보 수정 성공
PUT http://localhost:8080/api/posts/1
Content-Type: application/json

{
  "title": "Hello",
  "content": "Nice to meet you"
}

### 게시글 정보 수정 실패 - id 존재 X
PUT http://localhost:8080/api/posts/9999
Content-Type: application/json

{
  "title": "Hello",
  "content": "Nice to meet you"
}

### 게시글 정보 수정 실패 - 유효성 검사 실패
PUT http://localhost:8080/api/posts/9999
Content-Type: application/json

{

}

### 게시글 정보 삭제 성공
DELETE http://localhost:8080/api/posts/1

### 게시글 정보 삭제 실패
DELETE http://localhost:8080/api/posts/9999