### 사용자 목록 조회
GET http://localhost:8080/api/users

### 사용자 상세 조회 성공
GET http://localhost:8080/api/users/1

### 사용자 상세 조회 실패
GET http://localhost:8080/api/users/9999

### 사용자 정보 생성 성공
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "nickName": "blue_bird77",
  "password": "11111111",
  "name": "Lee",
  "gender": "MALE",
  "hobby": "game"
}

### 사용자 정보 생성 실패
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "name": "Lee"
}

### 사용자 정보 수정 성공
PUT http://localhost:8080/api/users/1
Content-Type: application/json

{
  "password": "11111111",
  "name": "Kim",
  "gender": "FEMALE",
  "hobby": "cook"
}

### 사용자 정보 수정 실패
PUT http://localhost:8080/api/users/9999
Content-Type: application/json

{
  "name": "Kim",
  "gender": "FEMALE",
  "hobby": "cook"
}

### 사용자 정보 삭제 성공
DELETE http://localhost:8080/api/users/1

### 사용자 정보 삭제 실패
DELETE http://localhost:8080/api/users/9999